quarkus.swagger-ui.enable=true

# Aktivo Swagger UI
quarkus.swagger-ui.always-include=true

# Endpoint për dokumentacionin OpenAPI
quarkus.smallrye-openapi.path=/openapi

# Titulli dhe versioni i API-së (opsionale)
mp.openapi.extensions.enabled=true
quarkus.smallrye-openapi.info-title=Movie API
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=API per menaxhimin e filmave
